# libraryManagementSystem

./: pom.xml
src/main/java/com/mujin/librarymanagementsystem/common/: ProjectExceptionAdvice.java
src/main/java/com/mujin/librarymanagementsystem/common/constant/: Code.java  JwtConstant.java  Key.java
src/main/java/com/mujin/librarymanagementsystem/common/entity/: CheckResult.java  Result.java
src/main/java/com/mujin/librarymanagementsystem/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/mujin/librarymanagementsystem/controller/: AdminBooksController.java  AdminUserController.java  Admin_BookController.java  Admin_BorrowController.java  Admin_UserController.java  BookController.java  CommonUserBookController.java  GeneralUser_BookController.java  GeneralUser_UserController.java  Login_Controller.java  OrdinaryUser_BookController.java  OrdinaryUser_BorrowController.java  OrdinaryUser_UserController.java  Token_Controller.java  UserController.java  bookController.java  loginController.java  loginStatusController.java  userController.java
src/main/java/com/mujin/librarymanagementsystem/controller/interceptor/: Admin_BookInterceptor.java  Admin_BorrowInterceptor.java  Admin_UserInterceptor.java  BookInterceptor.java  OrdinaryUser_BookInterceptor.java  OrdinaryUser_UserInterceptor.java  UserInterceptor.java  bookInterceptor.java  userInterceptor.java
src/main/java/com/mujin/librarymanagementsystem/dao/: bookInformationDao.java  loginStatusDao.java  userInformationDao.java
src/main/java/com/mujin/librarymanagementsystem/mapper/: BookInformationMapper.java  BookMapper.java  BorrowInformationMapper.java  BorrowMapper.java  ReturnBookMapper.java  UserInformationMapper.java  UserMapper.java  bookInformationMapper.java  userInformationMapper.java
src/main/java/com/mujin/librarymanagementsystem/pojo/: BookInformationPojo.java  BookPojo.java  BorrowInformationPojo.java  BorrowPojo.java  ReturnBookPojo.java  UserInformationPojo.java  UserPojo.java  bookInformation.java  loginStatusInformation.java  userInformation.java
src/main/java/com/mujin/librarymanagementsystem/service/: BookInformationService.java  BookService.java  BorrowInformationService.java  BorrowService.java  ReturnBookService.java  UserInformationService.java  UserService.java  bookInformationService.java  loginStatusInformationService.java  userInformationService.java
src/main/java/com/mujin/librarymanagementsystem/service/impl/: BookInformationServiceImpl.java  BookServiceImpl.java  BorrowInformationServiceImpl.java  BorrowServiceImpl.java  ReturnBookServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java  bookInformationServiceImpl.java  loginStatusInformationServiceImpl.java  userInformationServiceImpl.java
src/main/java/com/mujin/librarymanagementsystem/util/: JwtUtils.java  RSAEncrypt.java  TokenUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/css/: index.css  login.css  userInfo.css
src/main/webapp/js/: Z_login.js  a.js  admin.js  book.js  book_Add.js  book_Load.js  borrow_Load.js  main.js  userInfo.js  user_Add.js  user_Load.js
src/main/webapp/js/admin/: admin.js  book_Load.js  user_Add.js  user_Load.js
src/main/webapp/js/page/: queryBooks.js  userLogin.js
src/main/webapp/js/test/: loginPagePasswordEncryption.js
src/main/webapp/js/unit/: publicKey.txt
src/main/webapp/js/user/: book_Load.js  borrow_Load.js  return_Load.js  user.js
src/main/webapp/js/utils/: jsencrypt.min.js  md5.min.js
src/main/webapp/lib/modules/: layselect.js  notify.js
src/main/webapp/lib/notify/: notify.js
src/main/webapp/page/: Y_bookUpdatePage.html  Y_queryBookPagePopUpForm.html  Y_userUpdatePage.html  Z_logIn.html  admin.html  administratorInformation.html  book.html  book_Add.html  book_Load.html  borrow_Load.html  queryBookPagePopUpForm.html  user.html  userInfo.html  user_Add.html  user_Load.html
src/main/webapp/page/admin/: book_Add.html  book_Load.html  borrow_Load.html  user_Add.html  user_Load.html
src/main/webapp/page/other/: Y_bookUpdatePage.html  Y_userUpdatePage.html
src/main/webapp/page/user/: book.html  borrow.html  return.html
